; data sources
osm_api_url = "https://api.openstreetmap.org/"
osm_web_url = "https://www.openstreetmap.org/"
osm_tile_url = "https://tile.openstreetmap.org/"

; "api" or "db"
osm_loader = api

; database settings for db loader
db_dsn = "pgsql:host=localhost;dbname=openstreetmap"
db_user = "openstreetmap"
db_password = "openstreetmap"

; client-side caching using etags
client_cache = true
client_cache_max_age = 3600

; "gd" or "imagick", imagick has better quality with antialiased lines
graphics_module = imagick

; image properties
image_size_x = 256
image_size_y = 256
image_crosshair = false

; a number for a specific max zoom of downloaded tiles or "carto" to use openstreetmap-carto as a guide
max_zoom = carto

; element web pages
element_pages = true
site_name = "OpenStreetMap"
site_description = "OpenStreetMap is a map of the world, created by people like you and free to use under an open license."
site_logo = "assets/osm_logo_256.png"

; "false", "syslog" or "file" (if you can't access web server logs)
logger = false

log_incoming_http_requests = false
log_outgoing_http_requests = false

; debug tile server
debug_tile_server_sleep = 0
