; data sources
osm_api_url = "https://api.openstreetmap.org/"
osm_web_url = "https://www.openstreetmap.org/"
osm_tile_url = "https://tile.openstreetmap.org/"

; gd or imagick, imagick has better quality with antialiased lines
graphics_module = imagick

; image properties
image_size_x = 256
image_size_y = 256
image_crosshair = false

; element web pages
element_pages = true
site_name = "OpenStreetMap"
site_description = "OpenStreetMap is a map of the world, created by people like you and free to use under an open license."
site_logo = "assets/osm_logo_256.png"

; debug main server
log_http_requests = false

; debug tile server
debug_tile_server_sleep = 0
