osm_api_url = "https://api.openstreetmap.org/"
osm_web_url = "https://www.openstreetmap.org/"
osm_tile_url = "https://tile.openstreetmap.org/"
element_pages = true
image_size_x = 256
image_size_y = 256
image_crosshair = false
site_name = "OpenStreetMap"
site_description = "OpenStreetMap is a map of the world, created by people like you and free to use under an open license."
site_logo = "assets/osm_logo_256.png"
log_http_requests = false

; options for debug tile server
debug_tile_server_sleep = 0
